<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-wu-M2Z">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-uj-Pt9">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edf-uj-Pt9" secondAttribute="height" multiplier="1:1" id="lqn-Tu-mJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCounterButtonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZT-17-QrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fo6-wu-M2Z" secondAttribute="bottom" id="01o-lQ-saZ"/>
                            <constraint firstItem="Edf-uj-Pt9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9x9-J6-fM2"/>
                            <constraint firstItem="fo6-wu-M2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HR0-Y1-wbI"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-wu-M2Z" secondAttribute="trailing" id="ioj-Uh-7U1"/>
                            <constraint firstItem="fo6-wu-M2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lEu-oL-8iX"/>
                            <constraint firstItem="Edf-uj-Pt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlA-Ks-FWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="Edf-uj-Pt9" id="kRT-nj-ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="7.394366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
